image : python

job:
  before_script:
    - echo "Execute this command before any 'script:' commands."
  script:
    - echo "This command executes after the job's 'before_script' commands."

stages:
    - unit_test

test:
    stage: unit_test
    script:
        - python test_app.py


        

        